.\env\Scripts\activate
Udemy_Python_Django_2021_Complete_Course_2021-7.PJGvc1V5.part2_Downloadly.ir.rar.part
Udemy_Python_Django_2021_Complete_Course_2021-7.part2_Downloadly.ir.rar
python manage.py runserver
manage.py runserver --insecure
4:41
4:55
5:13
5:29 
ndububright@gmail.com
%!n5#hL:"XPYgr=
test@test.com
test2@test.com
finished! video duration
1:18
1:37
did not work
superadminuser 
brightbigson@gmail.com
%!n5#hL:"XPYgr=
2Mqg4nDsU$er#Xj
 
const NAme = "jane"
last_name = "bethel"
console.log( `my name is ${name} and my last name is ${bethel}`)
/admin dashboard
admin@admin.com
password
password123456789
ndububright@gmail.com



brightnovic'